{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 13,
    "lineage": "27b3d369-a01c-5196-c875-8fae1424564e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "pingdom_contact.first_user_contact_email_1": {
                    "type": "pingdom_contact",
                    "depends_on": [
                        "pingdom_user.first_user"
                    ],
                    "primary": {
                        "id": "4022204",
                        "attributes": {
                            "email": "john@doe.com",
                            "id": "4022204",
                            "severity_level": "HIGH",
                            "user_id": "14380685"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_contact.first_user_contact_email_2": {
                    "type": "pingdom_contact",
                    "depends_on": [
                        "pingdom_user.first_user"
                    ],
                    "primary": {
                        "id": "4022244",
                        "attributes": {
                            "email": "john.doe@doe.com",
                            "id": "4022244",
                            "severity_level": "LOW",
                            "user_id": "14380685"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_contact.first_user_contact_sms_1": {
                    "type": "pingdom_contact",
                    "depends_on": [
                        "pingdom_user.first_user"
                    ],
                    "primary": {
                        "id": "4022206",
                        "attributes": {
                            "country_code": "33",
                            "id": "4022206",
                            "number": "700000000",
                            "phone_provider": "nexmo",
                            "severity_level": "HIGH",
                            "user_id": "14380685"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_contact.second_user_contact_email_1": {
                    "type": "pingdom_contact",
                    "depends_on": [
                        "pingdom_user.second_user"
                    ],
                    "primary": {
                        "id": "4022211",
                        "attributes": {
                            "email": "jane@doe.com",
                            "id": "4022211",
                            "severity_level": "high",
                            "user_id": "14380686"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_team.test": {
                    "type": "pingdom_team",
                    "depends_on": [],
                    "primary": {
                        "id": "402427",
                        "attributes": {
                            "id": "402427",
                            "name": "Team for testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_user.first_user": {
                    "type": "pingdom_user",
                    "depends_on": [],
                    "primary": {
                        "id": "14380685",
                        "attributes": {
                            "id": "14380685",
                            "username": "johndoe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                },
                "pingdom_user.second_user": {
                    "type": "pingdom_user",
                    "depends_on": [],
                    "primary": {
                        "id": "14380686",
                        "attributes": {
                            "id": "14380686",
                            "username": "janedoe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.pingdom"
                }
            },
            "depends_on": []
        }
    ]
}
